# mt

./: README.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/merchantanalysis/: MerchantAnalysisApplication.java
backend/src/main/java/com/merchantanalysis/common/: PageResult.java  Result.java
backend/src/main/java/com/merchantanalysis/common/dto/: PageRequest.java
backend/src/main/java/com/merchantanalysis/common/enums/: DataStatus.java  FetchTaskType.java  Platform.java  ReportType.java  TaskStatus.java
backend/src/main/java/com/merchantanalysis/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/merchantanalysis/config/: AppConfig.java
backend/src/main/java/com/merchantanalysis/controller/: AnalysisController.java  FetchDataController.java  FetchTaskController.java  MerchantController.java  ReportController.java  SocialAccountController.java  ThirdPartyController.java
backend/src/main/java/com/merchantanalysis/dto/request/: CompareRequest.java  FetchTaskRequest.java  MerchantQueryRequest.java  MerchantRequest.java  ReportGenerateRequest.java
backend/src/main/java/com/merchantanalysis/dto/response/: ComparisonResultVO.java  FinancialVO.java  MerchantDetailVO.java  OperatingDataVO.java  ProductVO.java  ReviewVO.java  SocialAccountVO.java
backend/src/main/java/com/merchantanalysis/entity/: FetchTask.java  IndustryCategory.java  Merchant.java  MerchantComparison.java  MerchantFinancial.java  MerchantOperatingData.java  MerchantProduct.java  MerchantReport.java  MerchantReview.java  MerchantSocialAccount.java  ThirdPartyConfig.java
backend/src/main/java/com/merchantanalysis/mapper/: FetchTaskMapper.java  IndustryCategoryMapper.java  MerchantComparisonMapper.java  MerchantFinancialMapper.java  MerchantMapper.java  MerchantOperatingDataMapper.java  MerchantProductMapper.java  MerchantReportMapper.java  MerchantReviewMapper.java  MerchantSocialAccountMapper.java  ThirdPartyConfigMapper.java
backend/src/main/java/com/merchantanalysis/service/analysis/: ComparisonService.java  ComparisonServiceImpl.java
backend/src/main/java/com/merchantanalysis/service/fetch/: FetchTaskService.java  FetchTaskServiceImpl.java
backend/src/main/java/com/merchantanalysis/service/merchant/: MerchantService.java  MerchantServiceImpl.java  SocialAccountService.java  SocialAccountServiceImpl.java
backend/src/main/java/com/merchantanalysis/service/report/: ReportService.java  ReportServiceImpl.java
backend/src/main/resources/mapper/: MerchantFinancialMapper.xml  MerchantMapper.xml  MerchantOperatingDataMapper.xml  MerchantReviewMapper.xml
docs/: 开发设计文档.md
frontend/: index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: analysis.js  fetchTask.js  merchant.js  report.js  socialAccount.js  thirdParty.js
frontend/src/assets/styles/: common.scss
frontend/src/router/: index.js
frontend/src/stores/: comparison.js  fetchTask.js  merchant.js  report.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue
frontend/src/views/analysis/: CompareHistory.vue  CompareNew.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/fetch/: FetchTask.vue  FinancialFetch.vue  ReviewFetch.vue  ThirdPartyData.vue  WebsiteFetch.vue
frontend/src/views/merchant/: MerchantDetail.vue  MerchantForm.vue  MerchantList.vue
frontend/src/views/report/: ReportGenerate.vue  ReportList.vue
